<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">State Firearm Law Database: State Firearm Laws, 1991-2019 (ICPSR 37363)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Michael Siegel, Boston University. School of Public Health
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>The State Firearm Database catalogs the presence or absence of 134 firearm safety laws in 14 categories covering the 26-year period from 1991 to 2019. The classification system categorizes state firearm provisions using a methodology that both captures differences and maintains a level of comparability between states. Because of this, the database is not the most detailed nor the most comprehensive record of all state firearm policies. Other resources may provide users with a deeper understanding of individual provisions, while this database serves as an efficient way to compare the broad scope of state firearm laws across the country. These provisions covered 14 aspects of state policies, including regulation of the process by which firearm transfers take place, ammunition, firearm possession, firearm storage, firearm trafficking, and liability of firearm manufacturers. In addition, descriptions of the criteria used to code each provision have been provided so that there is transparency in how various law exemptions, exceptions, and other nuances were addressed.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Siegel, Michael. State Firearm Law Database: State Firearm Laws, 1991-2019. Inter-university Consortium for Political and Social Research [distributor], 2020-02-26. https://doi.org/10.3886/ICPSR37363.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Justice. Office of Justice Programs. National Institute of Justice (2016-MU-MU-0047)</span></p>
								<p><span><strong>Subject Terms:</strong> firearms, gun control, gun control legislation, gun legislation, gun regulation, public policy, state regulations</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> State</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 1991 -- 2019</span></p>
								<p><span><strong>Date of Collection:</strong> 2016 -- 2019</span></p>
								<p><span><strong>Data Collection Notes:</strong> For additional information on the State Firearm Database, please visit the <a href="http://www.statefirearmlaws.org"> State Firearm Laws</a> Web site.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>The objective of this study is to describe a new database containing detailed annual information on firearm-related laws in place in each of the 50 US states from 1991 to 2016 and to summarize key trends in firearm-related laws during this time period.</p>
<p>The aim of this database is to stimulate research that evaluates the efficacy of state firearm laws, including their impact on firearm-related homicide and suicide rates.</p></span></p>
								<p><span><strong>Study Design:</strong> <p>All laws were coded by the Principal Investigator in order to ensure consistency in the coding of legal provisions. First, the original coding was cross-validated by a second individual from a team of 20 graduate public health students. Two coders then evaluated each state's laws, with any discrepancies being resolved by mutual agreement.</p>
<p>Researchers compared the database with previous databases including law coding found in published books, monographs, and articles. Descrepancies were re-examined with the relevant statute, making a final decision based on close adherence to the codebook.</p></span></p>
								<p><span><strong>Sample:</strong> Firearm laws were coded using historical state statutes and session laws accessed from Thomson Reuters Westlaw and coded based on their year of implementation from 1991 to 2019.</span></p>
								<p><span><strong>Time Method:</strong> Longitudinal</span></p>
								<p><span><strong>Universe:</strong> 134 state firearm law provisions in each of the 50 states in the United States of America for the period 1991 to 2019</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> firearm-related laws</span></p>
								<p><span><strong>Data Source:</strong> Thomson Reuters Westlaw; Everytown for Gun Safety in collaboration with Legal Science, LLC; Bureau of Alcohol, Tobacco, Firearms, and Explosives' (ATF) "State Laws and Published Ordinances" (2000, 2006, and 2010-2011); Law Center to Prevent Gun Violence.</span></p>
								<p><span><strong>Data Type(s):</strong> aggregate data</span></p>
								<p><span><strong>Description of Variables:</strong> <p>Each observation consists of a state-year observation. Each observation contains 134 dummy variables representing each firearm law provision. A 1 indicates the presence of that provision in that year. A 0 indicates the absence of that provision in that year. Laws are coded based on their date of implementation, not their date of enactment.</p>
<p>Laws that might be perceived as being intended to protect gun rights as opposed to public health (i.e., stand your ground laws, immunity statutes, and preemption laws) are coded such that a 0 represents the presence of such a law and a 1 represents the absence of such a law.</p>
<p>The classification by researchers attempted to account for the levels of gradation in some firearm laws by separately coding the operative terms of each law. The dichotomous coding of different provisions can easily be converted into a single scaled variable.</p></span></p>
								<p><span><strong>Response Rates:</strong> None</span></p>
								<p><span><strong>Presence of Common Scales:</strong> None</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2020-02-26</span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> None</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

